<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External CSS</title>
    <link rel="stylesheet" href="./external.css">
</head>
<body>
    <h1>Hello this is CSS session</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A eius asperiores consectetur et voluptas. Vero illo dolore repellendus quibusdam nesciunt amet corporis cumque, beatae voluptates porro consequatur temporibus, recusandae at!</p>
    <div>Welcome to css session</div>
    <button type="submit">Click to join the session</button>
</body>
</html>