<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<p>, initial-scale=1.0">
    <title>Inline and internal CSS</title>
    <style>
        /* internal css */
        p{
            color:blueviolet;
            text-align: center;
            text-decoration:double;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div{
            margin:10px;
            padding:15px;
            border: 18px;
            background-color:grey;
            font-size: small;
            font-style: italic;
        }
    </style>
</head>
<body>
    <p> This is CSS session</p>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum consequatur impedit quo eaque voluptates est corporis repellendus adipisci, harum libero odit amet animi enim possimus labore suscipit dicta maxime quas!</div>
    <!-- <p style="color: chartreuse; margin-left: 0px;">Hi Suchithra</p>
    inline css -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto, distinctio ullam omnis a eos nobis aliquam illum molestias? Nemo quam cum quidem explicabo facere illum. Rerum blanditiis non dolorem voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sed vitae repudiandae reprehenderit expedita, ipsa consequatur corrupti laboriosam doloremque dolor architecto repellendus hic nobis numquam voluptates in sunt. Eaque, expedita?</p>
    
</body>
</html>