<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glutters</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .container{
            margin:50px;
            border:2px solid black;
            background-color: azure;
            padding: 50px;
        }
        .row1{
            height:150px;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
    
        .Row1{
            align-content: center;
            justify-content: center;
            text-align: center;
        }

        .row2{
            height: 400px;
            align-content: center;
            justify-content: center;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row g-3">
            <div class="col-4">
                <div class="row1 p-3 bg-success">1</div>
            </div>

            <div class="col-8">
                <div class="Row1 p-3 bg-primary">2</div>
            </div>

            <div class="col-4">
                <div class="row2 p-3 bg-secondary">3</div>
            </div>

            <div class="col-4">
                <div class="row2 p-3 bg-info">4</div>
            </div>

            <div class="col-4">
                <div class="row2 p-3 bg-info">5</div>
            </div>
        </div>
    
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>



