<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="stl1.css">
</head>
<body>
    <div class="profile"> My Portfolio</div>
    <nav>
        <div class="nav">
            <a href="home"><u>Home</u></a>
            <a href="about"><u>About</u></a>
            <a href="contact"><u>Contact</u></a>
            <a href="projects"><u>Projects</u></a>
        </div>
    </nav>
    <main>
        <section id="home">
            <h1>Hii....!! </h1>
            <h2>I'm Suchithra S</h2>
            <p>Final year Computer Science student</p>
        </section>

        <section id="about">
            <h2>About Me</h2>
            <div class="image"><img src="profile.jpeg" alt="profile-photo"></div>

            <div class="content"><p>I'm Suchithra... who born and brought in Chamarajanagara. I have done my schooling in my hometown and then persued my diploma in Government Polytechnic College and Currently im  persuing degree in Computer Science and engineering at GEC Hassan</p>
            </div>
        </section>

        <section id="projects">
            <h2>Projects</h2>
            <div class="projectwork1">
                <h3>Project 1</h3>
                <p>I have done my first project on DataAnalyst domain</p>
                <a href="#">View project 1</a>
            </div>

            <div class="projectwork2">
                <h3>Project 2</h3>
                <p>I have done my second project on MachineLearning domain</p>
                <a href="#">View project 2</a>
            </div>
        </section>

        <section class="contact">
            <h1>Contact Me</h1>
            <p>Number: 7348974535</p>
            <p>Email: suchithras309@gmail.com</p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/suchithra-d-sundar-7801ba280/"> My LinkedIn Profile</a></p>
        </section>

        <footer>
            <p>&copy: 2025[Suchithra]. All rights are reserved.</p>
        </footer>
    </main>
</body>
</html>

            <!-- <i class="fa-solid fa-house"></i> <a href="home"><u>HOME</u></a> 
            <i class="fa-solid fa-user"></i><a href="about">,<u>ABOUT</u></a>
            <i class="fa-solid fa-phone"></i> <a href="contact"><u>CONTACT</u></a>
            <i class="fa-solid fa-bars-progress"></i><a href="projects"><u>PROJECTS</u></a> -->