<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selectors</title>
    <link rel="stylesheet" href="./style1.css">
</head>
<body>
    SELECTORS:
    
    <label>1.element selector</label>
    <h3>element selector used to style the particular element tag</h3><br><br>

    <p>id Selector:</p>
    <p id="name">Hi Suchithra</p><br><br>

    <label>class selector:</label><p class="ptag">Welcome to Css class</p><br><br>

    <label>universal selector:</label>
    <div>it apply for entire </div>

    <label>group selector</label>
    <h1>CSS</h1>
    <h2>HTML</h2>

    <label>
        <input type="text">
    </label>
    
</body>
</html>