<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <link rel="stylesheet" href="background.css">
</head>
<body>
    <!-- <div id="div">
        <p>Hello</p>
    </div>    

    <div>>
        <p class="ptag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, sint provident repudiandae deleniti dolore, voluptatibus enim animi odio esse delectus aspernatur officia, molestias recusandae quisquam quod eum! Architecto, voluptatum quibusdam.</p>
    </div>

    <div>>
        <p class="ptag">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, sint provident repudiandae deleniti dolore, voluptatibus enim animi odio esse delectus aspernatur officia, molestias recusandae quisquam quod eum! Architecto, voluptatum quibusdam.<p>
    </div> -->


    <div class="container">
        <h1>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore culpa numquam libero, officiis beatae aliquid illo esse tempore voluptate! Natus sequi, adipisci sed nihil quidem dignissimos quia illum? Libero, assumenda!Lorem</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet minima non dolores, ad placeat corrupti quis fugiat deserunt porro, consectetur possimus, tempore assumenda. Veniam iste at animi quaerat atque?</p>
    </div>
</body>
</html>