<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="border.css">
</head>
<body>
    <p class="first">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut dolores beatae nesciunt assumenda architecto veniam nobis laboriosam earum quasi perspiciatis? Velit unde esse nihil necessitatibus? Nisi sunt delectus quis quod!</p>

    <p class="second">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ducimus molestiae cumque. Quos numquam, temporibus beatae veritatis, fuga eius fugit maxime quas unde soluta, ut nulla. Consequatur esse a ipsa.</p>

    <p class="third">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente ducimus molestiae cumque. Quos numquam, temporibus beatae veritatis, fuga eius fugit maxime quas unde soluta, ut nulla. Consequatur esse a ipsa.</p>
</body>
</html>