<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outline</title>
    <style>
        p{
            outline: 2px solid block;
            text-align: center;
            /* text-align: left;
            text-align: right; */
            text-decoration: underline;
            /* text-decoration: line-through;
            text-decoration: none; */
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <p>Hello</p>
</body>
</html>