<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .first{
            width:20vw;
            height:10px;
            border: 2px solid red;
            padding:20px;
            margin:20px;
        }

        .sec{
            width:20vw;
            height:10vh;
            border: 2px solid green;
            padding:20px;
            margin: 25px;
        }
    </style>
</head>
<body>
    <div class="first">
        Hiii
    </div>

    <div class="sec">
        Suchithra
    </div>
</body>
</html>