<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        .div{
            width:10vw;
            height:20vh;
            margin: 30px;
            padding:30px;

        }

        .first{
            border: 1px solid rgb(18, 217, 31);
            /* display: block; */
            /* visibility: hidden;  */
            display: inline-block;
            /* display: inline-block; */

            /* inline element do not apply margin top and bottom */
        }

        .sec{
            border: 2px solid red;
            /* display:inline-block; */
            display: inline;
        }

        .thi{
            border: 2px solid rgb(51, 239, 236);
            display:inline-block;
        }
    
    </style>
</head>
<body>
    <div class=" div first">
        Lorem ipsum dolor sit
    </div>

    <div class=" div sec">
        Lorem ipsum dolor sit
    </div>
    
    <div class="div thi">
        Lorem ipsum dolor sit 
    </div>

</body>
</html>