<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex in CSS</title>
    <style>
        *{
            margin: 0 !important;
            padding: 0 !important;
        }

        body{
            padding: 30px;
        }
        .container{
            width: 80vw;
            height: 50vh;
            border: 2px solid red;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }
        /* justify-content:space-evenly it provides even spaces btw boxes */

        .child{
            width: 40px;
            height: 40px;
            border: 2px solid rgb(127, 5, 117);
            background-color: rgb(197, 192, 201);
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- flex is used to arrnage the data in 1D array either  row or col-->
     <!-- div{$}*5 -->
      <h1>Hello this is Flex</h1>
      <div class="container">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
      </div>
    
</body>
</html>