<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid in Css</title>
    <style>
        .grid_container{
            width:50vw;
            height: 60vh;
            margin:20px auto;
            border:2px solid black;
            background-color: antiquewhite;
            display:grid;
            padding: 20px;
            grid-template-columns: repeat(4,1fr);
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: repeat(auto-fit,minmax(100px 1fr)); */
            /* grid-template-columns: auto auto auto; */
            align-items: center;
            justify-items: center;
        }

        .child{
            border:2px solid red;
            background-color:aquamarine;
            width: 40px;
            height: 40px;
        }

        .first{
            /* align-self: flex-start; */
            justify-self:flex-start;
        }
    </style>
</head>
<body>
    <div class="grid_container">
        <div class="child first">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
    </div>
</body>
</html>