<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .container{
            width: 50vw;
            height: 80vh;
            border: 3px solid black;
            display: grid;
            grid-template-columns:auto auto auto;
            grid-template-rows: 120px 200px auto;
            /* column-gap: 20px; */
            /* row-gap: 20px; */
            gap:20px;
            padding:10px;    
        }

        .child{
            border: 2px solid red; 
            display: flex;
           justify-content: center;
            align-items: center;
        }

        .fiv{
            grid-column: 2/span 2;
        }

        .four{
            grid-row: 2/span 2;
        }

        .six{
            grid-row: 3/span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child first">1</div>
        <div class="child sec">2</div>
        <div class="child thi">3</div>
        <div class="child four">4</div>
        <div class="child fiv">5</div>
        <div class="child six">6</div>
        <div class="child sev">7</div>
        <div class="child eigh">8</div>
        <div class="child nine">9</div>
    </div>
</body>
</html>