<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links in CSS</title>
    <style>
        ul{
            text-decoration: none;
        }
        li{
            display: inline;
            list-style-type:none;
        }
        a:link{
            color: red;
            background-color: darkgreen;
        }
        a:visited{
            color: yellow;
            background-color:darksalmon ;
        }
        a:hover{
            color: bisque;
            background-color: darkturquoise;
        }
        a:active{
            color:aqua;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./font_css.html">Home</a></li>
        <li><a href="#"> Contact</a></li>
        <li><a href="#"></a>About</li>
        <li><a href="#"></a>Blog</li>
    </ul>
</body>
</html>