<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists in CSS</title>
    <style>
        ul.circle{
            list-style-type:circle;
        }

        ul.square{
            list-style-type:square;
        }

        ul.disc{
            list-style-type:disc;
        }
        ol{
            list-style-type: upper-latin;
        }
    </style>
</head>
<body>
    <ul class="circle">
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>four</li>
        <li>five</li>
    </ul>

    <ul class="square">
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>four</li>
        <li>five</li>
    </ul>

    <ul class="disc">
        <li>first</li>
        <li>second</li>
        <li>third</li>
        <li>four</li>
        <li>five</li>
    </ul>



    <ol>
        <li>suchi</li>
        <li>sharu</li>
        <li>ani</li>
        <li>rishon</li>
        <li>paul</li>
    </ol>
</body>
</html>