<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overfow</title>
    <style>
        body{
            padding: 40px;
        }

        .container{
            width: 20vw;
            height:20vh;
            border: 2px solid red;
            white-space: nowrap;
            overflow:scroll;
            /* overflow:auto;
            overflow: hidden; */
            text-overflow: ellipsis;
            /* overflow-x:auto;
            overflow-y:; */
        }
    </style>
</head>
<body>
    <h1>Overflow</h1>
    <div class="container"> 
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam dolor, quos labore cumque velit quasi magnam quisquam autem temporibus laborum natus harum officia consequatur ipsam repudiandae facere consectetur ea.lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quo provident velit accusamus repudiandae voluptatibus totam. Ex quasi sequi sunt, libero repudiandae tempore, non ea quas rem, maxime dolorem doloribus.lorem Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam aliquid odit sed optio eius, ipsum architecto, necessitatibus sequi est tenetur perspiciatis, accusamus harum? Neque ipsam nesciunt ipsum! In, quidem omnis.
    </div>
</body>
</html>