<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View port</title>
    <style>
        .container{
            background-color: aliceblue;
        }
        
        .navbar{
            background-color:gray;
            height:30vh;
        }

        .main{
            background-color: rgb(174, 150, 132);
            height:60vh;
        }

        .footer{
            background-color: rgb(215, 202, 202);
            height:10vh;
        }

        .parent{
            width: 300px;
            height: 400px;
            border:1px solid black;
            padding:20px;
        }

        .child{
            width:50%;
            height:auto;
            border:2px solid red;
            
        }
    </style>
</head>
<body>
    <!-- <h1>4.vw and 5.vh</h1> -->
     <div class="container">
        <div class="nav">
            navbar
        </div>
    
        <div class="main">
            main
        </div>
    
        <div class="footer">
            footer
        </div>
     </div>


     <!-- percentage -->
     <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facilis ipsam maxime architecto at aliquam, tenetur omnis quasi excepturi perspiciatis mollitia quam distinctio laboriosam minus et tempore molestias. Nesciunt, obcaecati!
        </div>
     </div>
    
</body>
</html>